# Innowise-Song-File-Manager

./: .gitignore  README.md
AuthAPI/: pom.xml
AuthAPI/src/main/java/com/innowise/: AuthApiApplication.java
AuthAPI/src/main/java/com/innowise/crud_service/: MicroserviceUrl.java  UserCrudService.java
AuthAPI/src/main/java/com/innowise/dto/: ChangeUserPasswordDTO.java  CheckUserOutDTO.java  UpdateUserDTO.java  UserDTO.java
AuthAPI/src/main/java/com/innowise/dto/encoded_mapping/: EncodedMapping.java  PasswordEncoderMapper.java
AuthAPI/src/main/java/com/innowise/dto/mapper/: UserMapper.java
AuthAPI/src/main/java/com/innowise/exception_handler/: LoginExceptionHandler.java  UserRepositoryExceptionHandler.java
AuthAPI/src/main/java/com/innowise/jwt/: JwtService.java  RsaKeyProperties.java
AuthAPI/src/main/java/com/innowise/model/: Role.java  User.java  ValidationConstraintsMessages.java
AuthAPI/src/main/java/com/innowise/repository/: UserRepository.java
AuthAPI/src/main/java/com/innowise/rest_client/: RestClientConfiguration.java
AuthAPI/src/main/java/com/innowise/security/: LoginService.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
AuthAPI/src/main/java/com/innowise/web/admin/: UserAdminController.java
AuthAPI/src/main/java/com/innowise/web/user/: AuthenticationController.java  UserController.java
AuthAPI/src/main/resources/: application.yml
AuthAPI/src/main/resources/certs/: private.pem
AuthAPI/src/test/java/com/innowise/: AuthApiApplicationTests.java
EnricherService/: pom.xml
EnricherService/src/main/java/com/innowise/: EnricherServiceApplication.java
EnricherService/src/main/java/com/innowise/aws/: AwsConfiguration.java
EnricherService/src/main/java/com/innowise/camel/: MetadataRoute.java  ObjectMapperConfiguration.java
EnricherService/src/main/java/com/innowise/camel/processor/: ExceptionProcessor.java  MetadataProcessor.java
EnricherService/src/main/java/com/innowise/camel/route/: DestinationedRouteBuilder.java  MetadataRoute.java  SongFileRoute.java  SpotifyMetadataRoute.java
EnricherService/src/main/java/com/innowise/camel/supplier/: SongFileSupplier.java  SpotifyMetadataSupplier.java  Supplier.java
EnricherService/src/main/java/com/innowise/model/: SongFileMetadata.java  User.java
EnricherService/src/main/java/com/innowise/model/s3_metadata/: S3Metadata.java
EnricherService/src/main/java/com/innowise/model/song_file/: SongFile.java  StorageType.java
EnricherService/src/main/java/com/innowise/model/spotify_metadata/: SpotifyAuthToken.java
EnricherService/src/main/java/com/innowise/repository/: SongFileRepository.java  SongFileRepositoryService.java
EnricherService/src/main/java/com/innowise/s3_storage/: S3StorageService.java
EnricherService/src/main/java/com/innowise/song_file_metadata_collector/: CollectorService.java  LocalStorageMetadataCollector.java  S3MetadataCollector.java  SongFileMetadataCollector.java
EnricherService/src/main/java/com/innowise/spotify_api/: RestClientConfiguration.java
EnricherService/src/main/resources/: application.yml
EnricherService/src/test/java/com/innowise/: EnricherServiceApplicationTests.java
FileAPI/: docker-compose.yml  pom.xml
FileAPI/src/main/java/com/innowise/: FileAPIApplication.java
FileAPI/src/main/java/com/innowise/aws/: AwsConfiguration.java
FileAPI/src/main/java/com/innowise/camel_producer/: SongIdProducer.java
FileAPI/src/main/java/com/innowise/crud_service/: CrudService.java  CrudUtils.java  SongFileCrudService.java  UserCrudService.java
FileAPI/src/main/java/com/innowise/dto/mapper/: BaseMapper.java  (+2 more)
FileAPI/src/main/java/com/innowise/exception/: EntityNotFoundException.java  FilePersistenceExceptionHandler.java
FileAPI/src/main/java/com/innowise/file_manager/: FileManager.java  LocalStorageFileManager.java  S3FileManager.java
FileAPI/src/main/java/com/innowise/model/: SongFile.java  StorageType.java
FileAPI/src/main/java/com/innowise/repository/: SongFileRepository.java  SongFileRepositoryService.java  UserRepository.java
FileAPI/src/main/java/com/innowise/rest_client/: RestClientConfiguration.java
FileAPI/src/main/java/com/innowise/s3_storage/: S3StorageService.java
FileAPI/src/main/java/com/innowise/security/: ExceptionResolverAuthenticationEntryPoint.java  JwtAuthenticationConverterAdapter.java  SecurityConfiguration.java
FileAPI/src/main/java/com/innowise/storage_service/: StorageService.java
FileAPI/src/main/java/com/innowise/web/: SongFileUploadController.java
FileAPI/src/main/resources/: application.yml
FileAPI/src/main/resources/certs/: public.pem
FileAPI/src/test/java/com/innowise/: FileAPIApplicationTests.java
SongAPI/: pom.xml
SongAPI/src/main/java/com/innowise/: SongApiApplication.java
SongAPI/src/main/java/com/innowise/aws/: AwsConfiguration.java
SongAPI/src/main/java/com/innowise/camel/: ExceptionLoggerProcessor.java  MetadataProcessor.java  MetadataRoute.java
SongAPI/src/main/java/com/innowise/crud_service/: CrudService.java  DeletionService.java  MetadataPersistenceService.java  SongFileMetadataCrudService.java  UserCrudService.java
SongAPI/src/main/java/com/innowise/dto/: ArtistDTO.java  DeleteMetadataDTO.java  ExternalUrlsDTO.java  S3MetadataDTO.java  SongFileDTO.java  SongFileMetadataDTO.java  SpotifyMetadataDTO.java
SongAPI/src/main/java/com/innowise/exception/: FailedDeletionException.java  NoSuchElementExceptionHandler.java
SongAPI/src/main/java/com/innowise/model/: SongFileMetadata.java
SongAPI/src/main/java/com/innowise/repository/: MetadataPersistenceService.java  S3MetadataRepository.java  SongFileMetadataRepository.java  SongFileRepository.java  SpotifyMetadataRepository.java  UserRepository.java
SongAPI/src/main/java/com/innowise/security/: JwtAuthenticationConverterAdapter.java  RsaKeyProperties.java  SecurityConfiguration.java
SongAPI/src/main/java/com/innowise/web/: S3MetadataController.java  SongFileController.java  SpotifyMetadataController.java
SongAPI/src/main/resources/: application.yml
SongAPI/src/test/java/com/innowise/: SongApiApplicationTests.java
(+79 files in other folders)
